{
  "name": "yetkin.ai",
  "version": "0.1.0",
  "private": true,
  "description": "yetkin.ai — güvenli kariyer ve iş platformu",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && npm run verify:prebuild && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "seed": "tsx prisma/seed.ts",
    "render:academy-media": "tsx scripts/render-academy-lesson-media.ts",
    "typecheck": "prisma generate && tsc --noEmit -p tsconfig.json",
    "typecheck:rail-is": "npm --prefix apps/rail-is run typecheck",
    "test": "vitest run --exclude **/*surface.test.ts --exclude tests/kernel/earnings-bridge.test.ts",
    "test:all": "vitest run",
    "test:frozen": "vitest run --config vitest.frozen.config.ts",
    "test:watch": "vitest",
    "test:pg": "vitest run --config vitest.pg.config.ts",
    "test:e2e": "playwright test",
    "ops:migrate": "tsx scripts/ops-migrate.ts",
    "ops:hosted-apply-preflight": "tsx scripts/ops-hosted-apply-preflight.ts",
    "ops:pg-backup-restore": "tsx scripts/ops-pg-backup-restore.ts",
    "ops:health-probe": "tsx scripts/ops-health-probe.ts",
    "ops:revoke-academy-certificate": "tsx scripts/ops-revoke-academy-certificate.ts",
    "ops:super-admin-academy-grant": "tsx scripts/ops-super-admin-academy-grant.ts",
    "ops:list-payment-anomalies": "tsx scripts/ops-list-payment-anomalies.ts",
    "ops:lab-postgres": "tsx scripts/ops-lab-postgres.ts",
    "ops:init": "npm run ops:migrate",
    "ops:storage-cors": "tsx scripts/ops-storage-cors-check.ts",
    "ops:runtime-readiness": "tsx scripts/ops-runtime-readiness.ts",
    "ops:ghost-wallet-holds": "tsx scripts/ops-ghost-wallet-holds.ts",
    "ops:t3-academy-loop": "tsx scripts/ops-t3-academy-loop.ts",
    "ops:t4-freelancer-loop": "tsx scripts/ops-t4-freelancer-loop.ts",
    "ops:market-pricing-catalog-sync": "tsx scripts/ops-market-pricing-catalog-sync.ts",
    "verify:staging-t4-loop": "tsx scripts/verify-staging-t4-loop.ts",
    "verify:citizen-cash-ring": "tsx scripts/verify-citizen-cash-ring.ts",
    "verify:no-secrets": "tsx scripts/verify-no-secrets.ts",
    "verify:ci": "tsx scripts/verify-ci-local.ts",
    "verify:pg-lab": "tsx scripts/ops-pg-lab-test.ts",
    "verify:amount-minor": "tsx scripts/verify-amount-minor.ts",
    "verify:ai-gateway": "tsx scripts/verify-ai-gateway.ts",
    "verify:rls-status": "tsx scripts/verify-rls-status.ts",
    "verify:api-auth": "tsx scripts/verify-api-auth.ts",
    "verify:atomic-seals": "tsx scripts/verify-atomic-seals.ts",
    "verify:idor-seals": "tsx scripts/verify-idor-seals.ts && vitest run tests/kernel/authorize.test.ts tests/freelancer/idor-job-board.test.ts tests/freelancer/idor-party-forbidden.test.ts tests/freelancer/idor-direct-offers.test.ts tests/academy/idor-exam-purchase.test.ts tests/career/idor-portfolio.test.ts",
    "verify:web-security-seals": "tsx scripts/verify-web-security-seals.ts && vitest run tests/kernel/origin-guard.test.ts tests/kernel/http-rate-limit.test.ts tests/kernel/auth-cookie-surface.test.ts",
    "verify:paytr-reconciliation-seals": "tsx scripts/verify-paytr-reconciliation-seals.ts && vitest run tests/kernel/paytr-webhook-security.test.ts tests/kernel/ledger-reconciliation.test.ts",
    "verify:junior-guardianship-seals": "tsx scripts/verify-junior-guardianship-seals.ts && vitest run --config vitest.frozen.config.ts tests/junior/guardianship.test.ts",
    "verify:academy-pedagogy-seals": "vitest run tests/academy/pedagogy-seals-retired.test.ts",
    "verify:boundaries": "tsx scripts/verify-boundaries.ts",
    "generate:openapi-v1": "tsx scripts/generate-openapi-v1.ts",
    "generate:v1-client": "tsx scripts/generate-rail-v1-dron-types.ts",
    "verify:v1-contract-artifacts": "tsx scripts/generate-openapi-v1.ts --check && tsx scripts/generate-rail-v1-dron-types.ts --check",
    "verify:sen-axis": "tsx scripts/verify-sen-axis.ts",
    "test:surface": "vitest run surface.test.ts constitution-surfaces.test.ts",
    "verify:grep-seals": "npm run verify:api-auth && npm run verify:boundaries && npm run verify:atomic-seals && npm run verify:sen-axis",
    "verify:prebuild": "npm run verify:no-secrets && npm run verify:amount-minor && npm run verify:rls-status && npm run verify:v1-contract-artifacts && npm run verify:idor-seals",
    "verify:nightly": "npm run verify:grep-seals && npm run verify:ai-gateway && npm run verify:web-security-seals && npm run verify:paytr-reconciliation-seals && npm run test:surface"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@digabi/noto-sans": "^3.2.0",
    "@google/genai": "^2.10.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "inngest": "^4.11.0",
    "jose": "^6.2.9",
    "next": "^16.2.9",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.6"
  }
}
